<div id="nasa-date">
	<p>You can select image by date.</p>
 	<input type="date" id="datepicker" value="{{this.date}}"/>
</div>

{{#if this.status}}

<div id="nasa-image">
	<!-- the title -->
	<div class="nasa-title">
		<h3>{{this.title}}</h3>
	</div>

	<!-- the image -->
	<div class="nasa-image-wrapper">
		<!-- Check if this is image -->
		{{#if this.isimage}}
			<a href="#" data-toggle="modal" data-target="#imageModal"><img  src="{{this.url}}"/></a>
			<!-- modal -->
			<div id="imageModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="imageTitle" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
					<h3 id="imageTitle">{{this.title}}</h3>
				</div>
				<div class="modal-body">
					<div class="modal-image">
						<a href="{{this.url}}" data-toggle="modal" data-target="#imageModal"><img  src="{{this.url}}"/></a>
						
					</div>
				</div>
			</div>
		<!-- this is video -->
		{{else}}
			{{iframe this.url}}
		{{/if}}
	</div>

	<!-- the content -->
	<div class="nasa-explanation">
		<p>{{this.explanation}}</p>
	</div>
</div>

{{else}}
<div id="nasa-error">
	<p>{{this.error}}</p>
</div>
{{/if}}